{
	"name": "codekandis/json-error-handler",
	"description": "This library to handles JSON errors in an object oriented way.",
	"keywords": [
		"php",
		"json error handler",
		"json",
		"error",
		"handler"
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Ramelow",
			"email": "info@codekandis.net",
			"homepage": "https://codekandis.net",
			"role": "Developer"
		}
	],
	"support": {
		"email": "info@codekandis.net",
		"issues": "https://github.com/codekandis/json-error-handler/issues",
		"docs": "https://github.com/codekandis/json-error-handler/blob/master/README.md",
		"source": "https://github.com/codekandis/json-error-handler/tree/master"
	},
	"require": {
		"php": "^7.4",
		"codekandis/phlags": "^2",
		"codekandis/constants-classes-translator": "^1"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"codekandis/phpunit": "^2"
	},
	"autoload": {
		"psr-4": {
			"CodeKandis\\JsonErrorHandler\\": [
				"src/"
			]
		}
	},
	"autoload-dev": {
		"psr-4": {
			"CodeKandis\\JsonErrorHandler\\Tests\\": [
				"tests/"
			]
		}
	},
	"scripts": {
		"post-update-cmd": [
		]
	}
}
